<html>
    
    <head>
        <link rel="icon" href="/favicon.ico" />
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Game Chat</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.0/css/bulma.min.css">
        <link rel="stylesheet" href="./style.css">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">
    </head>

    <body>
       
        <style>
            .rw-widget-embedded {
                position: relative;
              
                border: 2px solid #333;
              
                background:rgba(50,107,128,0);
            }
            .rw-widget-embedded .rw-messages-container{
                background:#d0d9f9;
            }
            .rw-conversation-container .rw-client {
                background: #272544;
            }

            .rw-conversation-container .rw-reply {
                background:#272544;
                border: 1px solid #272544;
            }

        </style>
                <script id="output">!(function () {
                    let e = document.createElement("script"),
                    t = document.head || document.getElementsByTagName("head")[0];
                    (e.src =
                    "https://cdn.jsdelivr.net/npm/rasa-webchat/lib/index.js"),
                    (e.async = !0),
                    (e.onload = () => {
                        window.WebChat.default(
                        {
                            initPayload: '/greet',
                            customData: { language: "en" },
                            socketUrl: "http://localhost:5005",
                            socketPath: "/socket.io/",
                            title: "RASA ChatBot",
                            embedded: true,
                            docViewer: true,
                            params: {"storage": "session"},
                        },
                        null,
                        );
                    }),
                    
                    t.insertBefore(e, t.firstChild);
                })();
                
                </script>

            <form>
                <button class="ButtonDone" formaction="src/Atom.html">Done</button>
            </form>
            <div class = "Game">
                <img class="background" src="img/Background.jpg"/>
            </div>

            <div class = "Title">
                <img class ="Owl" src="img/Owl.png"/>
                <h1 class ="Name"> NIELS BOHT</h1>
            </div>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.1.3/socket.io.js"
        integrity="sha512-PU5S6BA03fRv1Q5fpwXjg5nlRrgdoguZ74urFInkbABMCENyx5oP3hrDzYMMPh3qdLdknIvrGj3yqZ4JuU7Nag=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
        <script> 
        </script>

        <script src="https://cdn.jsdelivr.net/npm/vue"></script> 
        <script>
            
            var Socket = new io('http://localhost:5005/', {
                    pathname: '/socket.io',
                    transports: ['websocket'],
        });
        
            function send(){
                
                var session_info = sessionStorage.getItem('chat_session');
                var index = session_info.indexOf("session_id");
                let session_id = session_info.substr(index+13, 32);
                Socket.emit("user_uttered",{"message":"Hi","customData":{"language":"en"},"session_id":session_id});
            }
          

        </script> 

    </body>
    
  </html>